<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{325125C6-4ECC-4A57-81BC-1F20C6F5E418}" Name="PhysicalDataModel_16" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo_Fisico.pdm"/>
		<Model Expanded="Yes" ID="{B3E86E68-4B38-482B-B596-EB9D01D1D722}" Name="PhysicalDataModel_17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modelo_Fisico.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
